<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeetypesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coffeelist">
    <Key>
      <PropertyRef Name="CoffeName" />
    </Key>
    <Property Name="CoffeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CoffeetypesModelStoreContainer">
    <EntitySet Name="Coffeelist" EntityType="Self.Coffeelist" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>