<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeetypesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coffeelist">
    <Key>
      <PropertyRef Name="CoffeName" />
    </Key>
    <Property Name="CoffeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CoffeetypesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coffeelists" EntityType="Self.Coffeelist" />
  </EntityContainer>
</Schema>